<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mproject.MainActivity">

    <ScrollView
        android:layout_width="match_parent"  android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Method"
                    android:textColor="#808080"
                    android:textSize="15dp" />


                <RelativeLayout
                    android:id="@+id/requestMethodSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_border">

                    <Spinner
                        android:id="@+id/requestMethodSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#CBCBCB">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:src="@drawable/drop_down_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request URL"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_border">

                    <EditText
                        android:id="@+id/requestUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/todate"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="15dp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content-Type"
                    android:textColor="#808080"
                    android:textSize="15dp" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_border">

                    <Spinner
                        android:id="@+id/contentTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#CBCBCB">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:src="@drawable/drop_down_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Body"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_border">

                    <EditText
                        android:id="@+id/request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="50"
                        android:maxLines="50"
                        android:paddingLeft="5dp"
                        android:minLines="6"
                        android:scrollbars="vertical" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#326FD4"
                    android:text="Send"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/responseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_border">

                    <EditText
                        android:id="@+id/responseBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:lines="50"
                        android:maxLines="50"
                        android:minLines="6"
                        android:paddingLeft="5dp"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
